<?xml version="1.0"?>
<schema version="0.3">
	<table name="btContentFile">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="fID" type="I">
			<unsigned />
		</field>
		<field name="fileLinkText" type="C" size="255"></field>
		<field name="filePassword" type="C" size="255"></field>
	</table>
</schema>
