<?xml version="1.0"?>
<schema version="0.3">
	<table name="btExternalForm">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="filename" type="C" size="128">
		</field>
	</table>
</schema>