<?xml version="1.0"?>
<schema version="0.3">
	<table name="btNextPrevious">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		
		<field name="linkStyle"  type="C" size="32"></field>
		
		<field name="nextLabel"  type="C" size="128"></field>
		
		<field name="previousLabel"  type="C" size="128"></field>
		
		<field name="parentLabel" type="C" size="128"></field>

		<field name="showArrows" type="i"><default value="1"/></field>
		
		<field name="loopSequence" type="i"><default value="1"/></field>
		
		<field name="excludeSystemPages" type="i"><default value="1"/></field>
		
		<field name="orderBy" type="C" size="20"><default value="display_asc"/></field>
		
	</table>
</schema>